{
  "name": "@witnessops/ticket-triage-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test node --import tsx --test 'src/**/*.test.ts' 'acceptance/**/*.test.ts'",
    "acceptance:mock": "NODE_ENV=test TICKET_TRIAGE_PROVIDER=mock tsx scripts/run-acceptance.ts",
    "acceptance:live": "TICKET_TRIAGE_PROVIDER=openai tsx scripts/run-acceptance.ts --live"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
